worker_processes 4;
pid /tmp/nginx.pid;

load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_names_hash_bucket_size  64;
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  gzip                on;
  gzip_disable        "msie6";
  gzip_vary           on;
  gunzip              on;
  gzip_proxied        any;
  gzip_comp_level     6;
  gzip_buffers        16 8k;
  gzip_http_version   1.1;
  gzip_min_length     1000;
  gzip_types          text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
  include /usr/share/nginx/modules/*.conf;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  open_file_cache max=100;
  client_body_temp_path /tmp 1 2;
  client_body_buffer_size 256k;
  client_body_in_file_only off;
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  large_client_header_buffers 16 512k;
}

include /etc/nginx/custom.d/*.conf;
