apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
max_execution_time = 600

# http://symfony.com/doc/current/performance.html
opcache.revalidate_freq = 0
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.fast_shutdown = 1
opcache.jit_buffer_size = 256M
opcache.preload = /var/www/symfony/config/preload.php

realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 1G
post_max_size = 1.1G
memory_limit = 750M
