xdebug.mode=off
;xdebug.mode=debug
xdebug.client_host=192.168.224.1
xdebug.client_port=9000
xdebug.start_with_request=1
xdebug.idekey = "idea-xdebug"
xdebug.connect_timeout_ms = 10
xdebug.scream=true
xdebug.log_level=0